<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240208_233654</name>
   <tag></tag>
   <displayName>20240208_233654</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240208_233654/Amazon_TestSuite/Amazon_ValidateSearchItem/20240208_233655</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Amazon_Testsuite_Collection/Amazon_ValidateSearchItem_002</testSuiteCollectionId>
</ReportCollectionEntity>
